events {
    worker_connections 1024;
}

http {
    upstream backend {
        # server web1:5000 weight=3;
        server web1:5000;  
        server web2:5000; 
        server web3:5000;  
        # server web4:5000;
    }

    server {
        listen 80;  # I tried 443 but ssl termination happening
        
        # location /api {
        #    proxy_pass http://backend/;
        # }
        
        location / {
            proxy_pass http://backend;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # proxy_read_timeout 60s;
        }
        
        # location /static {
        #    root /var/www;
        # }
    }
}